<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orfila</groupId>
    <artifactId>orfila</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.11</junit.version>
    </properties>

</project>